# Kutlariz

./: Kutlariz.sln  README.md  package-lock.json
.github/: master_kutlariz.yml
.github/workflows/: master_kutlariz.yml
Kutlariz.Business/: Kutlariz.Business.csproj
Kutlariz.Business/Abstract/: IAccountService.cs  IBirthdayPersonService.cs  IOrderService.cs
Kutlariz.Business/Aspects/Caching/: CachingAspect.cs
Kutlariz.Business/Aspects/Logging/: LoggingAspect.cs
Kutlariz.Business/Caching/: CacheKeys.cs  ICacheService.cs
Kutlariz.Business/Caching/Microsoft/: MicrosoftCacheManager.cs
Kutlariz.Business/Concrete/: AccountManager.cs  BirthdayPersonManager.cs  OrderManager.cs
Kutlariz.Business/DependencyResolvers/Autofac/: BusinessModule.cs
Kutlariz.Business/Logging/: ILoggerService.cs
Kutlariz.Business/Logging/NLog/: LoggerManager.cs  nlog.config
Kutlariz.Business/Mapper/AutoMapper/: MappingProfile.cs
Kutlariz.Business/Services/ImageCDN/: IImageService.cs
Kutlariz.Business/Services/ImageCDN/ImagekitCDN/: ImageManager.cs  Keys.cs
Kutlariz.Business/Services/PaymentService/: IPaymentService.cs
Kutlariz.Business/Services/PaymentService/Iyzico/: IyzicoKeys.cs  IyzicoPaymentManager.cs
Kutlariz.Business/Utilities/Helpers/: TranslateIdentityErrors.cs
Kutlariz.Business/Validation/FluentValidation/: BirthdayPersonValidator.cs  LoginValidator.cs  OrderValidation.cs  RegisterValidator.cs  Validator.cs
Kutlariz.Core/: Kutlariz.Core.csproj
Kutlariz.Core/ActionResult/: ErrorResult.cs  ErrorType.cs  Result.cs  SuccessResult.cs
Kutlariz.Core/Constants/: ResultMessages.cs
Kutlariz.Core/Entities/: ApplicationUser.cs
Kutlariz.Core/Extensions/: FormFileToByteArrayExtension.cs
Kutlariz.DataAccess/: Kutlariz.DataAccess.csproj
Kutlariz.DataAccess/Abstract/: IBirthdayPersonDal.cs  IOrderDal.cs  IRepository.cs
Kutlariz.DataAccess/Migrations/: 20200118200810_Initial.Designer.cs  20200118200810_Initial.cs  20200723224044_birthdayPersonRefactoring.Designer.cs  20200723224044_birthdayPersonRefactoring.cs  20200731195842_paymentType.Designer.cs  20200731195842_paymentType.cs  20200801103128_OrderTable.Designer.cs  20200801103128_OrderTable.cs  20200901215740_AddCakePicOrderCol.Designer.cs  20200901215740_AddCakePicOrderCol.cs  20200902224619_AddProfilePicRowToOrderTable.Designer.cs  20200902224619_AddProfilePicRowToOrderTable.cs  20200915183819_initialAzure.Designer.cs  20200915183819_initialAzure.cs  20200915184425_initialBirthdaysAzure.Designer.cs  20200915184425_initialBirthdaysAzure.cs  20201027114838_postgresInitial.Designer.cs  20201027114838_postgresInitial.cs  20210117222712_initial.Designer.cs  20210117222712_initial.cs  KutlarizContextModelSnapshot.cs
Kutlariz.Entities/: BirthdayPerson.cs  Order.cs
Kutlariz.Entities/Dto/: BirthdayPersonDto.cs  (+8 more)
Kutlariz.Tests/: BirthdayTest.cs  Kutlariz.Tests.csproj
Kutlariz.WebUI/: Dockerfile  Kutlariz.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  internallog.txt  libman.json  package-lock.json  package.json  postcss.config.js  webpack.config.js
Kutlariz.WebUI/Controllers/: AccountController.cs  BirthdayController.cs  ErrorController.cs  HomeController.cs  OrderController.cs
Kutlariz.WebUI/Helpers/: ControllerHelperMethods.cs
Kutlariz.WebUI/Infrastructure/: ExceptionHandlerExtension.cs  TempDataExtensions.cs
Kutlariz.WebUI/Models/: BaseModel.cs  OrderModel.cs  ProfileModel.cs  ResultModel.cs  UserListModel.cs
Kutlariz.WebUI/Properties/: launchSettings.json
Kutlariz.WebUI/Sass/: style.scss
Kutlariz.WebUI/Seeds/: IdentitySeed.cs
Kutlariz.WebUI/ViewComponents/: BirthdayCardViewComponent.cs
Kutlariz.WebUI/Views/: _ViewImports.cshtml
Kutlariz.WebUI/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Kutlariz.WebUI/Views/Birthday/: AddOrUpdate.cshtml
Kutlariz.WebUI/Views/Error/: Error.cshtml  PageNotFound.cshtml
Kutlariz.WebUI/Views/Home/: Index.cshtml
Kutlariz.WebUI/Views/Order/: Index.cshtml  Orders.cshtml
Kutlariz.WebUI/Views/Shared/: _ErrorLayout.cshtml  _Layout.cshtml
Kutlariz.WebUI/Views/Shared/Components/BirthdayCard/: Default.cshtml
Kutlariz.WebUI/src/: index.js
Kutlariz.WebUI/src/js/: main.js  order.js  slider.js
Kutlariz.WebUI/src/scss/: _errorPage.scss  _variables.scss  style.css  style.scss
Kutlariz.WebUI/wwwroot/assets/: main.bundle.js  order.bundle.js  slider.bundle.js  vendors~slider.bundle.js
Kutlariz.WebUI/wwwroot/assets/css/: bundle.css  vendors~slider.bundle.css
Kutlariz.WebUI/wwwroot/css/: style.css
Logs/: 2020-07-24_logfile.txt  2020-07-25_logfile.txt  2020-07-26_logfile.txt  2020-07-28_logfile.txt  2020-07-29_logfile.txt  2020-07-30_logfile.txt  2020-07-31_logfile.txt  2020-08-01_logfile.txt  2020-08-02_logfile.txt  2020-08-03_logfile.txt  2020-08-04_logfile.txt  2020-08-05_logfile.txt  2020-08-06_logfile.txt  2020-08-27_logfile.txt  2020-08-31_logfile.txt  2020-09-01_logfile.txt  2020-09-02_logfile.txt  2020-09-03_logfile.txt  2020-09-07_logfile.txt  2020-09-08_logfile.txt  2020-09-09_logfile.txt  2020-09-10_logfile.txt  2020-09-14_logfile.txt  2020-09-15_logfile.txt
(+22 files in other folders)
