<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="Imagekit" Version="3.0.3">
    </PackageReference>
    <PackageReference Include="Iyzipay" Version="2.1.37" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kutlariz.DataAccess\Kutlariz.DataAccess.csproj" />
    <ProjectReference Include="..\Kutlariz.Entities\Kutlariz.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logging\NLog\nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
