<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>60790671-d352-4a5a-9563-8ef59faddd96</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="src\img\birthdayBG.jpg"/>
    <Content Include="src\scss\style.css"/>
    <Content Include="src\scss\style.scss"/>
    <Content Include="src\js\main.js"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4"/>
    <PackageReference Include="Ngrok.AspNetCore" Version="1.0.6"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kutlariz.Business\Kutlariz.Business.csproj"/>
    <ProjectReference Include="..\Kutlariz.DataAccess\Kutlariz.DataAccess.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\ActionFilters\"/>
    <Folder Include="Infrastructure\Identity\"/>
    <Folder Include="wwwroot\img\uploads\birthdayPersonProfiles\"/>
  </ItemGroup>
</Project>